<!-- Evelin Montero Gómez | 197O02387 -->
<!-- Programación web séptimo semestre -->
<!DOCTYPE html>

<!-- Fig. 2.17: meta.html -->
<!-- Los elementos meta proporcionan palabras clase y la descripción de una página. -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bienvenido</title>

        <!-- Las etiquetas <meta> proveen a los motores de búsqueda -->
        <!-- la información que se usa para catalogar un sitio -->
        <meta name="keywords" content="p&aacute;gina Web, dise&ntilde;o,
        HTML5, tutorial, personal, ayuda, &iacute;ndice, formulario,
        contacto, retroalimentaci&oacute;n, lista, v&iacute;nculos, deitel">
        <meta name="description" content="Este sitio Web le ayudar&aacute;
        a aprender los fundamentos de HTML5 y el dise&ntilde;o de p&aacute;ginas Web
        por medio del usp de ejemplos interactivos y
        capacitaci&oacute;n.">
    </head>
    <body>
        <h1>Bienvenido a nuestro sitio Web</h1>
        <p>Dise&ntilde;amos este sitio para ense&ntilde;ar sobre las maravillas
            de <strong><em>HTML5</em></strong>. <em>HTML5</em> est&aacute; 
            mejor equipado que <em>HTML</em> para representar datos
            complejos en Internet. <em>HTML5</em> aprovecha la estricta
            sintaxis de XML para asegurar que est&aacute; bien formado. Pronto
            conocer&aacute; muchas de las excelentes caracter&iacute;sticas de
            <em>HTML5.</em></p>

        <p>Divi&eacute;rtanse con el sitio.</p>
    </body>
</html>