<!-- Evelin Montero Gómez | 197O02387 -->
<!-- Programación web séptimo semestre -->
<!DOCTYPE html>
<!-- Fig. 2.17: nav.html -->
<!-- Imágenes como anclas de vínculos. -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Barra de navegaci&oacute;n</title>
    </head>
    <body>
        <p>
            <a href="Ejemplo2_1.html">
                <img src="Imagenes/ImagenEj2_1.png" width="65"
                height="50" alt="Ejemplo 2.1">
            </a>

            <a href="Ejemplo2_2.html">
                <img src="Imagenes/ImagenEj2_2.png" width="65"
                height="50" alt="Ejemplo 2.2">  
            </a>

            <a href="Ejemplo2_3.html">
                <img src="Imagenes/ImagenEj2_3.png" width="65"
                height="50" alt="Ejemplo 2.3">
            </a>

            <a href="Ejemplo2_4.html">
                <img src="Imagenes/ImagenEj2_4.png" width="65"
                height="50" alt="Ejemplo 2.4">  
            </a>

            <a href="Ejemplo2_6.html">
                <img src="Imagenes/ImagenEj2_6.png" width="65"
                height="50" alt="Ejemplo 2.6">  
            </a>
        </p>
    </body>
</html>