<!-- Evelin Montero Gómez | 197O02387 -->
<!-- Programación web séptimo semestre -->
<!DOCTYPE html>
<!-- Fig. 2.6: imagen.html -->
<!-- Inclusión de imágenes en archivos de HTML5. -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Im&aacute;genes</title>
    </head>
    <body>
        <p>
            <img src="Imagenes/C++_How_to_program.png" width="92" height="120"
            alt="Portada del libro C++ How to program">
            <img src="Imagenes/Java_How_to_program.png" width="92" height="120"
            alt="Portada del libro C++ How to program">
        </p>
    </body>
</html>