<!-- Evelin Montero Gómez | 197O02387 -->
<!-- Programación web séptimo semestre -->
<!DOCTYPE html>
<!-- Fig. 2.9: contactos2.html -->
<!-- Inserción de caracteres especiales. -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>P&aacute;gina de contacto</title>
    </head>
    <body>
        <p>
            <a href="mailto:deitel@deitel.com">Env&iacute;e un correo a 
                Deitel &amp; Associates, Inc.</a>
        </p>

        <hr><!-- Inserta una regla horizontal -->

        <!-- Los caracteres especiales -->
        <!-- Usando la forma code -->
        <p>Toda la informaci&aacute;n en este sitio es <strong>&copy;
            Deitel & Associates, Inc, 2012.</strong></p>
        <!-- Para subrayar texto use el elemento <del> -->
        <!-- Para usar subíndices en el texto use el elemento <sub> -->
        <!-- Para usar superíndices en el texto use el elemento <sup> -->
        <!-- Estos elementos están anidados dentro de otros elementos -->

        <p><del>Puede descargar 3.14 x 10 <sup>2</sup>
            caracteres de informaci&aacute;n de este sitio.</del>
            El primer elementoen la serie es x<sub>1</sub>.</p>
        <p>Nota: &lt; &frac14; de la informaci&aacute;n 
            que se representa aqu&iacute; se actualiza a diario.</p>
    </body>
</html>