<!-- Evelin Montero Gómez | 197O02387 -->
<!-- Programación web séptimo semestre -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>V&iacute;nculos</title>
    </head>

    <body>
        <ul>
			<!--La lista contiene cuatro elementos de lista -->
			<li><a href = "Padre/index.html">Index de la carpeta Padre</a></li>
			<li><a href = "Padre/Texto/index.html">Index de la carpeta Texto</a></li>
			<li><a href = "Otro/index.html">Index de la carpeta Otro</a></li>
			<li><a href = "mailto:president@whitehouse.com">Correo al presidente de Estados Unidos</a></li>
		</ul>
    </body>
</html>