<!-- Evelin Montero Gómez | 197O02387 -->
<!-- Programación web séptimo semestre -->
<!-- Temario -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Temario</title>
    </head>

    <body>
        <h1>Temario</h1>
        <p>Programaci&oacute;n Web, Séptimo semestre. <br>
            Evelin Montero G&oacute;mez | 197O02387
        </p>
        <section id="1">
            <h3>Ejemplos Cap&iacute;tulo 2</h3>
            <ol type="1">
                <!--La lista contiene cuatro elementos de lista -->
                <li><a href = "Ejemplos_HTML_II/Ejemplo2_1.html">Ejemplo 2.1</a></li>
                <li><a href="Ejemplos_HTML_II/Ejemplo2_2.html">Ejemplo 2.2</a></li>
                <li><a href="Ejemplos_HTML_II/Ejemplo2_3.html">Ejemplo 2.3</a></li>
                <li><a href="Ejemplos_HTML_II/Ejemplo2_4.html">Ejemplo 2.4</a></li>
                <li><a href="Ejemplos_HTML_II/Ejemplo2_6.html">Ejemplo 2.6</a></li>
                <li><a href="Ejemplos_HTML_II/Ejemplo2_7.html">Ejemplo 2.7</a></li>
                <li><a href="Ejemplos_HTML_II/Ejemplo2_9.html">Ejemplo 2.9</a></li>
                <li><a href="Ejemplos_HTML_II/Ejemplo2_10.html">Ejemplo 2.10</a></li>
                <li><a href="Ejemplos_HTML_II/Ejemplo2_11.html">Ejemplo 2.11</a></li>
                <li><a href="Ejemplos_HTML_II/Ejemplo2_12.html">Ejemplo 2.12</a></li>
                <li><a href="Ejemplos_HTML_II/Ejemplo2_13.html">Ejemplo 2.13</a></li>
                <li><a href="Ejemplos_HTML_II/Ejemplo2_14.html">Ejemplo 2.14</a></li>
                <li><a href="Ejemplos_HTML_II/Ejemplo2_15.html">Ejemplo 2.15</a></li>
                <li><a href="Ejemplos_HTML_II/Ejemplo2_16.html">Ejemplo 2.16</a></li>
                <li><a href="Ejemplos_HTML_II/Ejemplo2_17.html">Ejemplo 2.17</a></li>
            </ol>
            <h3>Ejercicios Cap&iacute;tulo 2</h3>
            <ol>
                <li><a href="Ejercicios_HTML_II/Ejercicio2_1.html">Ejercicio 2.1</a></li>
                <li><a href="Ejercicios_HTML_II/Ejercicio2_2.html">Ejercicio 2.2</a></li>
                <li><a href="Ejercicios_HTML_II/Ejercicio2_3.html">Ejercicio 2.3</a></li>
                <li><a href="Ejercicios_HTML_II/Ejercicio2_4.html">Ejercicio 2.4</a></li>
                <li><a href="Ejercicios_HTML_II/Ejercicio2_5/Ejercicio2_5.html">Ejercicio 2.5</a></li>
                <li><a href="Ejercicios_HTML_II/Ejercicio2_6.html">Ejercicio 2.6</a></li>
                <li><a href="Ejercicios_HTML_II/Ejercicio2_7.html">Ejercicio 2.7</a></li>
                <li><a href="Ejercicios_HTML_II/Ejercicio2_8.html">Ejercicio 2.8</a></li>
                <li><a href="Ejercicios_HTML_II/Ejercicio2_9.html">Ejercicio 2.9</a></li>
                <li><a href="Ejercicios_HTML_II/Ejercicio2_10.html">Ejercicio 2.10</a></li>
                <li><a href="Ejercicios_HTML_II/Ejercicio2_11.html">Ejercicio 2.11</a></li>
                <li><a href="Ejercicios_HTML_II/Ejercicio2_12.html">Ejercicio 2.12</a></li>
                <li><a href="Ejercicios_HTML_II/Ejercicio2_13.html">Ejercicio 2.13</a></li>
                <li><a href="Ejercicios_HTML_II/Ejercicio2_14.html">Ejercicio 2.14</a></li>
                <li><a href="Ejercicios_HTML_II/Ejercicio2_15.html">Ejercicio 2.15</a></li>
                <li><a href="Ejercicios_HTML_II/Ejercicio2_16.html">Ejercicio 2.16</a></li>
                <li><a href="Ejercicios_HTML_II/Ejercicio2_17.html">Ejercicio 2.17</a></li>
            </ol>
        </section>
        <section id="2">
            <h3>Ejemplos Cap&iacute;tulo 3</h3>
            <ol type="1">
                <li><a href="Ejemplos_HTML_III/Ejemplo3_1.html">Ejemplo 3.1</a></li>
                <li><a href="Ejemplos_HTML_III/Ejemplo3_17.html">Ejemplo 3.17</a></li>
                <li><a href="Ejemplos_HTML_III/Ejemplo3_18.html">Ejemplo 3.18</a></li>
            </ol>
            <h3>Ejercicios Cap&iacute;tulo 3</h3>
            <ol>
                <li><a href="Ejercicios_HTML_III/Ejercicio3_1.html">Ejercicio 3.1</a></li>
                <li><a href="Ejercicios_HTML_III/Ejercicio3_2.html">Ejercicio 3.2</a></li>
                <li><a href="Ejercicios_HTML_III/Ejercicio3_3.html">Ejercicio 3.3</a></li>
                <li><a href="Ejercicios_HTML_III/Ejercicio3_4.html">Ejercicio 3.4</a></li>
                <li><a href="Ejercicios_HTML_III/Ejercicio3_5.html">Ejercicio 3.5</a></li>
                <li><a href="Ejercicios_HTML_III/Ejercicio3_6.html">Ejercicio 3.6</a></li>
                <li><a href="Ejercicios_HTML_III/Ejercicio3_7.html">Ejercicio 3.7</a></li>
                <li><a href="Ejercicios_HTML_III/Ejercicio3_8.html">Ejercicio 3.8</a></li>
                <li><a href="Ejercicios_HTML_III/Ejercicio3_9.html">Ejercicio 3.9</a></li>
                <li><a href="Ejercicios_HTML_III/Ejercicio3_10.html">Ejercicio 3.10</a></li>
                <li><a href="Ejercicios_HTML_III/Ejercicio3_11.html">Ejercicio 3.11</a></li>
            </ol>
        </section>
        
    </body>
</html>