<!-- Evelin Montero Gómez | 197O02387 -->
<!-- Programación web séptimo semestre -->
<!DOCTYPE html>
<!-- Fig 2.1: principal.html -->
<!-- Primer ejemplo en html -->


<html>
    <head>
        <meta charset="UTF-8">
        <title>Bienvenidos</title>
    </head>
    
    <body>
         <!-- Botón para regresar al index -->
         <a href="../Temario.html"><label>
        <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
        </label></a>
        <p>Bienvenido a HTML5</p>
    </body>
</html>