<!-- Evelin Montero Gómez | 197O02387 -->
<!-- Programación web séptimo semestre -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>P&aacute;gina de contacto</title>
    </head>

    <body>
        <a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
        <p>
            Para escribir a <a href="mailto:deitel@deitel.com">
            Deitel & Associates, Inc.</a>, haga clic en el v&iacute;nculo y su cliente 
            de correo predeterminado abrir&aacute; un mensaje y lo dirigir&aacute; a nosotros.
        </p>        
    </body>
</html>