<!-- Evelin Montero Gómez | 197O02387 -->
<!-- Programación web séptimo semestre -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>V&iacute;nculos</title>
    </head>

    <body>
        <a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
        <h1>Estos son mis sitios favoritos:</h1>
        <p><strong>Haga clic en un nombre para visitar un sitio.</strong></p>
        <!--Crea cuatro hipervínvulos de texto.-->
        <p><a href="http://www.facebook.com">Facebook</a> </p>
        <p><a href="http://www.twitter.com">Twitter</a> </p>
        <p><a href="http://www.foursquare.com">Foursquare</a> </p>
        <p><a href="http://www.google.com">Google</a> </p>
    </body>
</html>