<!DOCTYPE html>

<!-- Fig. 2.10: vínculos2.html-->

<!-- Lista desordenada que contiene hipervínculos -->
<html>
	<head>
		<meta charset = "UTF-8">
		<title>V&aacute;nculos</title>
	</head>

	<body>
		<a href="../Temario.html"><label>
			<input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
			</label></a>
		<h1>Estos son mis sitios favoritos</h1>
		<p><strong>Haga clic en un nombre para ir a esa p&aacute;gina</strong><p/>
		<!-- Crear una lista desordenada-->
		<ul>
			<!--La lista contiene cuatro elementos de lista -->
			<li><a href = "http://www.youtube.com">YouTube</a></li>
			<li><a href = "http://www.wikipedia.org">Wikipedia</a></li>
			<li><a href = "http://www.amazon.com">Amazon</a></li>
			<li><a href = "http://www.linkedin.com">LinkedIn</a></li>
		</ul>
	</body>
</html>