<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 3.9</title>
    </head>
    <body>
        <a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
        <h1>3.2.1 input color</h1>
        <p>
            El <b>tipo input color</b> (figura 3.1, l&iacute;neas 20 y 21) permite al usuario introducir un color. 
            Al momento de escribir este libro, algunos navegadores despliegan el tipo <em>input color</em> como un campo de texto
            en donde el usuaro puede introducir un c&oacute;digo hexadecimal o el nombre de un color. Hay dos navegadores, Chrome y Opera, que muestran 
            un <em>selector de color</em> similar al cuadro de di&aacute;logo de Microsoft Windows, que se muestra en la figura 3.2.
            En el futuro, cuando haga clic en un elemento <em>input color</em>, es muy probable que muestre un <em>selector de color</em> tambi&eacute;n.
        </p>
        <hr>
        <p><b>Figura 3.2 </b>| Un di&aacute;logo para seleccionar colores.</p>
    </body>
</html>