<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>D&iacute;as de la semanas</title>
    </head>
    <body>
        <a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
        <h1>D&iacute;as de la semana. (:</h1>
        <form method="post" autocomplete="on">
            <p><label>D&iacute;as de la semana:
                <input type="text" id="diasSemana" placeholder="Seleccione un d&iacute;a" list="dias"/>
                <datalist id="dias">
                    <option value="Lunes">
                    <option value="Martes">
                    <option value="Mi&eacute;rcoles">
                    <option value="Jueves">
                    <option value="Viernes">
                </datalist>
            </label></p>
        </form>
    </body>
</html>