<!-- Evelin Montero Gómez | 197O02387 -->
<!-- Programación web séptimo semestre -->
<!DOCTYPE html>

<!-- Ejercicio 3.3 -->
<!-- Cuestionario -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 3_3</title>
    </head>

    <body>
        <a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
        <h1>Ejercicio 3.3</h1>
        <p>Complete las siguientes oraciones:</p>

         <!-- Lista -->
         <ol type="a">
            <li>El atributo <em>autofocus</em> (que se utiliza en un solo elemento input en un formulario) resalta de manera autom&aacute;tica
                el elemento input y, si se usa de manera apropiada, coloca el cursor en el campo de texto despu&eacute;s de que el 
                navegardor carga y despliega  la p&aacute;gina.</li>
            <li>Los nuevos tipos de HTML5 tienen <em>validaci&oacute;n autom&aacute;tica</em> del lado del cliente.</li>
            <li>El tipo input <em>number</em> permite al usuario introducir un valor num&eacute;rico.</li>
            <li>El tipo input <em>range</em> se valida autom&aacute;ticamente de manera intr&iacute;nseca cuando lo despliega el navegador 
                como un control deslizante, ya que el usuario no puede mover el control fuera de lso l&iacute;mites de valor m&iacute;nimo o m&aacute;ximo.</li>
            <li>El atributo <em>autocomplete</em> puede usarse en los tipos input para completar de manera autom&aacute;tica la información 
                del usuario con base en datos de entrada anteriores.</li>
            <li>El elemento <em>figcaption</em> proporciona una leyenda para la imagen en el elemento figure.</li>
            <li>El elemento summary muestra una flecha que apunta a la derecha enseguida de un resumen o leyenda cuando el documento se despliega en un navegador. 
                Al hacer clic en la flecha, &eacute;sta apunta hacia abajo y revela el contenido del elemento <em>details</em>.</li>
            <li>El elemento mark nos permite <em>resaltar texto</em>.</li>
         </ol>
    </body>
</html>

