<!-- Evelin Montero Gómez | 197O02387 -->
<!-- Programación web séptimo semestre -->
<!DOCTYPE html>

<!-- Ejercicio 3.1 -->
<!-- Cuestionario -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio2_1</title>
    </head>

    <body>
        <a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
        <h1>Cuestionario 3.1</h1>
        <p>Complete las siguientes oraciones:</p>

         <!-- Lista -->
         <ol type="a">
            <li>El tipo input color permite al usuario introducir un color. Al momento de escribir este libro, la mayor&iacute;a de los
                navegadores despliegan el tipo input color como un campo de texto en donce el usuario puede introducir un <em>valor hexadecimal</em>.</li>
            <li>El atributo <em>placholder</em> nos permite colocar texto temporal en un campo de texto.</li>
            <li>Si desea anular la validaci&oacute;n, puede agregar el atributo formnovalidate al tipo input <em>submit</em>.</li>
            <li>El atributo <em>required</em> obliga al usuario a introducirun valor antes de enviar el formulario.</li>
            <li>Por lo general se muestra el control <em>spinner</em> para el tipo input number e incluye s&oacute;lo n&uacute;meros v&aacute;lidos.</li>
            <li>El tipo input <em>time</em> permite al usuario introducir una hora, minuto, segundo y fracci&oacute;n de segundo.</li>
            <li>El elemento <em>datalist</em> proporciona opciones de entrada para un elemento input text.</li>
            <li>El elemento <em>header</em> describe el contenido que est&aacute; separado del contenido principal de la p&aacute;gina y que posiblemente
            podría utilizarse o distribuirse en otra parte, como un artículo de noticias, mensaje de foro o entrada de blog.</li>
            <li>El elemento <em>footer</em> describe el texto que por lo general aparece en la parte inferior del contenido o de un elemento section.</li>
            <li>El elemento <em>wbr</em>indica el lugar apropiado para dividir una palabra cuando el texto se ajusta en varias l&iacute;neas.</li>
         </ol>
    </body>
</html>