<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 3.11</title>
    </head>
    <body>
        <a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
        <h1>3.2.1 input color</h1>
        <p>
            El <b>tipo input color</b> (figura 3.1, l&iacute;neas 20 y 21) permite al usuario introducir un color. 
            Al momento de escribir este libro, algunos navegadores despliegan el tipo <em>input color</em> como un campo de texto
            en donde el usuaro puede introducir un c&oacute;digo hexadecimal o el nombre de un color. Hay dos navegadores, Chrome y Opera, que muestran 
            un <em>selector de color</em> similar al cuadro de di&aacute;logo de Microsoft Windows, que se muestra en la figura 3.2.
            En el futuro, cuando haga clic en un elemento <em>input color</em>, es muy probable que muestre un <em>selector de color</em> tambi&eacute;n.
        </p>
        <hr>
        <p><img src="Imagenes/color.jpg" width="545" height="324" alt="Imagen de paleta de colores"></p>
        <p><b>Figura 3.2 </b>| Un di&aacute;logo para seleccionar colores.</p>
        <hr>
        <details>
            <summary><b>Figura 3.5</b></summary>
            <table border="1">
                <!-- La etiqueta <caption> sintetiza el contenido de -->
                    <!-- la tabla (eso ayuda a las personas con discapacidad visual) -->
                        <thead>
                            <tr><!-- <tr> inserta una fila en la tabla -->
                                <th>Tipo de input</th><!-- Inserta una celda de encabezado -->
                                <th>Formato</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>color</td> <!-- Inserta una celda de datos -->
                                <td>C&oacute;digo hexadecimal</td>
                            </tr>
                            <tr>
                                <td>Date</td>
                                <td>aaaa-mm-dd</td>
                            </tr>
                            <tr>
                                <td>Datetime</td>
                                <td>aaaa-mm-dd</td>
                            </tr>
                            <tr>
                                <td>datetime-local</td>
                                <td>aaaa-mm-ddThh:mm</td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>aaaa-mm</td>
                            </tr>
                            <tr>
                                <td>Number</td>
                                <td>Cualquier valor num&eacute;rico</td>
                            </tr>
                            <tr>
                                <td>email</td>
                                <td>nombre@dominio.com</td>
                            </tr>
                            <tr>
                                <td>url</td>
                                <td>http://www.nombredominio.com</td>
                            </tr>
                            <tr>
                                <td>time</td>
                                <td>hh:mm</td>
                            </tr>
                            <tr>
                                <td>week</td>
                                <td>aaaa-Wnn</td>
                            </tr>
                        </tbody>
            </table>                            
        </details>
    </body>
</html>



