<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
        <form method="post" autocomplete="on">
            <p>
                <label>B&uacute;squeda:
                    <input type="search" id="busqueda" placeholder="Consulta de b&uacute;squeda"/>
                </label>(Escriba aqu&iacute; su consulta de b&uacute;squeda.)
            </p>
        </form>
    </body>
</html>


    