<!-- Evelin Montero Gómez | 197O02387 -->
<!-- Programación web séptimo semestre -->
<!DOCTYPE html>

<!-- Ejercicio 2.1 -->
<!-- Cuestionario -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 3.4</title>
    </head>

    <body>
        <a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
        <h1>Cuestionario 3.4</h1>
        <p>Indique si cada uno de los siguientes enunciados es verdadero o falso. Si es falso, explique por qu&eacute;.</p>

         <!-- Lista -->
         <ol type="a">
            <li>Los navegadores que despliegan el tipo input color como campo de texto requieren que el usuario introduzca el 
                nombre de un color.
                <p><u>V.</u></p>
            </li>
            <li>Cuando un usuario introduce datos en un formulario y luego lo env&iacute;a (por lo general, al hacer clic en el bot&oacute;n
                <strong>Enviar</strong>), el navegador varifica de inmediato que los datos sean correctos.
                <p><u>V.</u></p>
            </li>
            <li>HTML5 puede validar si la direcci&oacute;n de correo electr&oacute;nico introducida por el usuario existe 
                en realidad.
                <p><u>F.</u></p>
            </li>
            <li>Puede agregar required a cualquiera de los tipos de input.
                <p><u>F.</u></p>
            </li>
            <li>Puede habilitar autocomplete s&oacute;lo para ciertos elementos input.
                <p><u>V.</u></p>
            </li>
            <li>El elemento time nos permite identificar una fecha, hora o ambas.
                <p><u>F.</u></p>
            </li>
            <li>El elemento caption proporciona una leyenda para la imagen de un elemento figure.
                <p><u>F.</u></p>
            </li>
            <li>El elemento details muestra una flecha que apunta a la derecha enseguida de un resumen o 
                leyenda .cuando el documento se despliega en un navegador. Al hacer clic en la flecha, &eacute;sta apunta hacia
                abajo y revela el contenido del elemento summary.
                <p><u>V.</u></p>
            </li>
            <li>El elemento footer describe el contenido que por lo general aparece en la parte inferior del contenido o del elemento section.
                <p><u>V.</u></p>
            </li>
            <li>El elemento highlight nos permite resaltar texto.
                <p><u>F.</u></p>
            </li>
         </ol>
    </body>
</html>