<!-- Evelin Montero Gómez | 197O02387 -->
<!-- Programación web séptimo semestre -->
<!DOCTYPE html>

<!-- Ejercicio 2.1 -->
<!-- Cuestionario -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio2_1</title>
    </head>

    <body>
        <a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
        <h1>Cuestionario 3.2</h1>
        <p>Indique si cada uno de los siguientes enunciados es verdadero o falso. Si es falso, explique por qu&eacute;.</p>

         <!-- Lista -->
         <ol type="a">
            <li>Cualquier tipo input particular de formulario de HTML5 debe desplegarse de manera id&eacute;ntica en todos los 
                navegadores compatibles con HTML5.
                <p><u>F.</u></p>
            </li>
            <li>Cuando se coloca el enfoque en el campo de texto (es decir, si el cursor est&aacute; en el campo de texto), se env&iacute;a el texto 
                del atributo placeholder al servidor.
                <p><u>F.</u></p>
            </li>
            <li>No es necesario incluir el atributo autofocus en sus formularios.
                <p><u>V.</u></p>
            </li>
            <li>Los nuevos tipos de input de HTML5 tienen validaci&oacute;n autom&aacute;tica del lado del cliente, con lo cual se elimina
                la necesidad de agregar secuencias de comandos (script) complicadas a sus formularios para validar la entrada al usuario y se reduce la cantidad de datos inv&aacute;lidos que se env&iacute;an.
                <p><u>V.</u></p>
            </li>
            <li>El tipo input ranger se valida autom&aacute;ticamente de manera intr&iacute;nseca cuando el navegador lo despliega como un 
                control deslizante, ya que el usuario no puede mover el control fuera de los l&iacute;mites del valor m&iacute;nimo o m&aacute;ximo.
                <p><u>V.</u></p>
            </li>
            <li>HTML5 cuenta con validaci&oacute;n autom&aacute;tica para el tipo input tel.
                <p><u>F.</u></p>
            </li>
            <li>Si el usuario introduce un URL con un formato inapropiado en un tipo input url, no se validar&aacute;. HTML5 no 
                valida si el URL introducido existe en realidad.
                <p><u>V.</u></p>
            </li>
            <li>El elemento nav muestra un men&uacute; desplegable de hiperv&iacute;nculos.
                <p><u>F.</u></p>
            </li>
            <li>El elemento header puede usarse s&oacute;lo una vez en una p&aacute;gina.
                <p><u>F.</u></p>
            </li>
            <li>Los elementos nav pueden anidarse en un documento aside.
                <p><u>V.</u></p>
            </li>
            <li>Podemos usar el elemento brk para evitar dividir palabras en lugares incorrectos.
                <p><u>F.</u></p>
            </li>
         </ol>
    </body>
</html>