<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cuestionario 2_11</title>
    </head>
    <body>
        <a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
        <p>Indique cu&aacute;l de los siguientes enunciadso es <em>verdadero</em> y cu&aacute;l es <em>falso</em>. 
            Si es <em>falso</em>, explique por qu&eacute;.</p>
        <ol type="a">
            <li>Los comentarios de HTML5 comienzan con &lt;!-- y terminan con <u>--&gt;.</u></li>
            <li>En HTML5 los valores de los atributos pueden ir encerrados entre <u>comillas</u>.</li>
            <li><u>&amp;amp;</u> es la referencia entidad de car&aacute;cter para un signo &.</li>
            <li>El elemento <u>b</u> puede usarse para crear texto en negrita.</li>
        </ol>
    </body>
</html>