<!DOCTYPE html>

<!-- Ejercicio 2.8-->

<!-- Vínculos a sitios de descuentos -->
<html>
	<head>
		<meta charset = "UTF-8">
		<title>Descuentos</title>
	</head>

	<body>
		<a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
		<h1>Estos son mis sitios favoritos de descuentos</h1>
		<p><strong>Haga clic en un nombre para ir a esa p&aacute;gina</strong><p/>
		<!-- Crear una lista desordenada-->
		<ul>
			<!--La lista contiene cuatro elementos de lista -->
			<li><a href = "https://www.promodescuentos.com/">Promodescuentos</a></li>
			<li><a href = "https://www.groupon.com/">Groupon</a></li>
			<li><a href = "https://www.cuponatic.com.mx/">Cuponatic</a></li>
			<li><a href = "https://www.ofertia.com.mx/">Ofertia</a></li>
			<li><a href = "https://www.tiendeo.mx/">Tiendeo</a></li>
		</ul>
	</body>
</html>