<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Buenas calificaciones</title>
        <meta name="keywords" content=", aprendizaje,
        calificaciones, métodos, tips, ayuda, orden, plan,
        tareas, mejorar, maestro, notas, estudio">
        <meta name="description" content="Este sitio Web le ayudar&aacute;
        a aprender cu&aacute;les son algunas de las formas para aprender
        en clase y obtener buenas calificaciones.">
    </head>
    <body>
        <a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
        <h1>C&oacute;mo obtener buenas calificaciones</h1>
        <hr>
        <ul>
            <li><strong>Organ&iacute;zate</strong>. Usa una agenda estudiantil para mantenerte al tanto de tus tareas.</li>
            <li><strong>Desarrolla un plan de estudio</strong>. Encuentra un lugar tranquilo libre de distracciones.</li>
            <li><strong>Toma buenas notas</strong>. Escribe detalles importantes.</li>
            <li><strong>Habla con tu maestro</strong>. Cuando es anunciado un examen, si tienes dificultades en clase, etc.</li>
        </ul>
    </body>
</html>