<!-- Evelin Montero Gómez | 197O02387 -->
<!-- Programación web séptimo semestre -->
<!DOCTYPE html>
<!-- Ejercicio 2.3 -->
<!-- Insertar un título y párrafo separados por una regla horizontal -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio2_3</title>
    </head>

    <body>
        <a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
        <!-- Título  -->
        <h1>Cómo programar en Internet y Word Wide Web: quinta edición</h1>
        <hr> <!-- Insertar una regla horizontal.-->
        <!-- Párrafo -->
        <p>Bienvenido al mundo de la programación en Internet. Hemos cubierto
            muchos temas relacionados con Internet.</p>
    </body>
</html>