<!-- Evelin Montero Gómez | 197O02387 -->
<!-- Programación web séptimo semestre -->
<!DOCTYPE html>
<!-- Ejercicio 2.4 -->
<!-- Transformar una imagen. -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Im&aacute;genes Deitel</title>
    </head>
    <body>
        <a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
        <p>
            <img src="Imagenes/deitel.png" width="200" height="150"
            alt="Imagen de camello">
            <img src="Imagenes/deitel.png" width="100" height="75"
            alt="Imagen de camello">
            <img src="Imagenes/deitel.png" width="200" height="75"
            alt="Imagen de camello">
        </p>
    </body>
</html>