<!-- Evelin Montero Gómez | 197O02387 -->
<!-- Programación web séptimo semestre -->
<!DOCTYPE html>

<!-- Ejercicio 2.6 -->
<!-- Listas de nieves y yogurth -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio2_6</title>
    </head>

    <body>
        <a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
        <h1>Helados</h1>

         <!-- Lista -->
         <ul>
                <li>
                    Nieve:

                    <!-- Esto empieza una lista desordenada anidada, que usa una -->
                    <!-- viñeta distinta. La lista termina al -->
                    <!-- cerrar la etiqueta <ul>. --> 
                    <ul>
                        <li>Chocolate</li>
                        <li>Oreo</li>
                        <li>Coco</li>
                    </ul> <!-- Termina la lista anidada de nieve -->
                </li>
                <li>
                    Nieve a base de agua:

                    <!-- Esto empieza una lista desordenada anidada, que usa una -->
                    <!-- viñeta distinta. La lista termina al -->
                    <!-- cerrar la etiqueta <ul>. --> 
                    <ul>
                        <li>Mango</li>
                        <li>Frambuesa</li>
                        <li>Sand&iacute;a</li>
                    </ul> <!-- Termina la lista anidada de nieve a base de agua -->
                </li>
                <li>
                    Yogurt congelado:

                    <!-- Esto empieza una lista desordenada anidada, que usa una -->
                    <!-- viñeta distinta. La lista termina al -->
                    <!-- cerrar la etiqueta <ul>. --> 
                    <ul>
                        <li>Piña coco</li>
                        <li>Fresa durazno</li>
                        <li>Frutas y cereales</li>
                    </ul> <!-- Termina la lista anidada de yogurt -->
                </li>
         </ul>
    </body>
</html>