<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cuestionario 2_11</title>
    </head>
    <body>
        <a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
        <p>Indique cu&aacute;l de los siguientes enunciadso es <em>verdadero</em> y cu&aacute;l es <em>falso</em>. 
            Si es <em>falso</em>, explique por qu&eacute;.</p>
        <ol type="a">
            <li>Un documento de HTML5 v&aacute;lido no puede contener letras may&uacute;sculas en nombres de elementos.
                <em>FALSO. HTML5 no distingue may&uacute;sculas  de min&uacute;sculas.</em>
            </li>
            <li>Los documentos de HTML5 pueden tener la extensi&oacute;n de archivo.htm.
                <em>VERDADERO.</em>
            </li>
            <li>"&amp;less;" es la referencia a entidad de car&aacute;cter para el caracter menor que (&lt;).
                <em>FALSO. No existe dicha referencia.</em>
            </li>
            <li>En un documento de HTML5 v&aacute;lido, &lt;li&gt; puede anidarse dentro de etiquetas &lt;ol&gt; o &lt;ul&gt;
                <em>VERDADERO.</em>
            </li>
        </ol>
    </body>
</html>