<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cuestionario 2_13</title>
    </head>
    <body>
        <a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
        <p>Clasifique cada uno de los siguentes objetos como elemento o atributo.</p>
        <ol type="a">
            <li>width <br>
                <em>Atributo</em>
            </li>
            <li>td <br>
                <em>Elemento</em>
            </li>
            <li>th <br>
            <em>Elemento</em> </li>
            <li>name <br>
            <em>Atributo</em> </li>
            <li>select <br>
            <em>Elemento</em> </li>
            <li>type <br>
            <em>Atributo</em></li>
        </ol>
    </body>
</html>