<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio2.15</title>
    </head>
    <body>
        <a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
        <h1>Página de ejemplo de tabla</h1>
        <table border="1">
            <caption>Esta es una tabla de muestra pequeña.</caption>
            <thead>
                <tr>
                    <th colspan="2">
                        Encabezado de la tabla.
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">Este es mi cuerpo.</td>
                </tr>
                <td>Este es el pie de la</td>
                <td>tabla.</td>                
            </tbody>
        </table>
    </body>
</html>