<!-- Evelin Montero Gómez | 197O02387 -->
<!-- Programación web séptimo semestre -->
<!DOCTYPE html>

<!-- Ejercicio 2.1 -->
<!-- Cuestionario -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio2_1</title>
    </head>

    <body>
        <a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
        <h1>Cuestionario</h1>
        <p>Indique si cada uno de los enunciados es verdadero o falso. Si es falso, explique por qu&eacute;.</p>

         <!-- Lista -->
         <ol type="a">
            <li>Una lista ordenada no puede anidarse dentro de una lista desordenada.
                <p><u>Falso. Una lista ordenada puede anidarse dentro de una lista desordenada y viceversa.</u></p>
            </li>
            <li>El elemento br representa un salto de línea.
                <p><u>Verdadero.</u></p>
            </li>
            <li>Los hiperv&iacute;nculos se denotan mediante elementos link.
                <p><u>Falso. Los hiperv&iacute;nculos se denotan mediante elementos a.</u></p>
            </li>
            <li>La anchura de todas las celdas de datos en una  tabla debe ser igual.
                <p><u>Falso. Puede especificar la anchura de cualquier columna,
                    ya sea en p&iacute;xeles o como un porcentaje de la anchura de la tabla.
                </u></p>
            </li>
            <li>Estamos limitados a un m&aacute;ximo de cinco v&iacute;nculos internos por página.
                <p><u>Falso. Puede tener un n&uacute;mero ilimitado de v&iacute;nculos internos.</u></p>
            </li>
         </ol>
    </body>
</html>