<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cuestionario 2_10</title>
    </head>
    <body>
        <a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
        <p>Indentifique cada uno de los siguentes objetos de HTML5 como un elemento o un atributo.</p>
        <ol type="a">
            <li>html
                <em>Elemento</em>
            </li>
            <li>width
                <em>Atributo</em>
            </li>
            <li>href
                <em>Atributo</em>
            </li>
            <li>br
                <em>Elemento</em>
            </li>
            <li>h3</li>
            <li>a
                <em>Elemento</em>
            </li>
            <li>src
                <em>Atributo</em>
            </li>
        </ol>
    </body>
</html>
