<!-- Evelin Montero Gómez | 197O02387 -->
<!-- Programación web séptimo semestre -->
<!DOCTYPE html>

<!-- Ejercicio 2.2 -->
<!-- Cuestionario -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio2_2</title>
    </head>

    <body>
        <a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
        <h1>Cuestionario</h1>
        <p>Complete las siguientes oraciones.</p>

         <!-- Lista -->
         <ol type="a">
            <!-- a) -->
            <li>
                El elemento<u>______</u>inserta una regla horizontal.
                <p><u>hr.</u></p>
            </li>
            <!-- b) -->
            <li>
                Para marcar un super&iacute;ndice se utiliza el elemento<u>______</u>
                y para marcar un sub&iacute;ndice se utiliza el elemento<u>______</u>.
                <p><u>sup, sub.</u></p>
            </li>
            <!-- c) -->
            <li>
                El elemento de encabezado menos importante es<u>______</u>
                y el elemento de encabezado más importante es<u>______</u>.
                <p><u>h6, h1.</u></p>
            </li>
            <!-- d) -->
            <li>
                El elemento<u>______</u>marca una lista desordenada.
                <p><u>ul.</u></p>
            </li>
            <!-- e) -->
            <li>
                El elemento <u>______</u>marca un p&aacute;rrafo.
                <p><u>p.</u></p>
            </li>
            <!-- f) -->
            <li>
                El atributo<u>______</u> en un elemento input inserta un bot&oacute;n que, 
                cuando se presiona, restablece el contenido del formulario.                
                <p><u>type = "reset".</u></p>
            </li>
            <!-- g) -->
            <li>
                El elemento<u>______</u>marca una fila de una tabla.
                <p><u>tr.</u></p>
            </li>
            <!-- h) -->
            <li>
                Los<u>______</u>se usan por lo general como caracteres 
                de enmascarado de un cuadro de contraseña.
                <p><u>Asteriscos.</u></p>
            </li>
         </ol>
    </body>
</html>