<!-- Evelin Montero Gómez | 197O02387 -->
<!-- Programación web séptimo semestre -->
<!DOCTYPE html>
<!-- Ejercicio 2.9 -->
<!-- Vínculos a ejemplos. -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Listado de ejemplos</title>
    </head>
    <body>
        <a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
        <ul>
            <li><a href = "Ejemplos HTML/Ejemplo2_1.html">Ejemplo 2.1</a></li>           
            <li><a href = "Ejemplos HTML/Ejemplo2_2.html">Ejemplo 2.2</a></li>           
            <li><a href = "Ejemplos HTML/Ejemplo2_3.html">Ejemplo 2.3</a></li>           
            <li><a href = "Ejemplos HTML/Ejemplo2_4.html">Ejemplo 2.4</a></li>           
            <li><a href = "Ejemplos HTML/Ejemplo2_6.html">Ejemplo 2.6</a></li>           
            <li><a href = "Ejemplos HTML/Ejemplo2_7.html">Ejemplo 2.7</a></li>           
            <li><a href = "Ejemplos HTML/Ejemplo2_9.html">Ejemplo 2.9</a></li>           
            <li><a href = "Ejemplos HTML/Ejemplo2_10.html">Ejemplo 2.10</a></li>           
            <li><a href = "Ejemplos HTML/Ejemplo2_11.html">Ejemplo 2.11</a></li>           
            <li><a href = "Ejemplos HTML/Ejemplo2_12.html">Ejemplo 2.12</a></li>           
            <li><a href = "Ejemplos HTML/Ejemplo2_13.html">Ejemplo 2.13</a></li>           
            <li><a href = "Ejemplos HTML/Ejemplo2_14.html">Ejemplo 2.14</a></li>           
            <li><a href = "Ejemplos HTML/Ejemplo2_15.html">Ejemplo 2.15</a></li>           
            <li><a href = "Ejemplos HTML/Ejemplo2_16.html">Ejemplo 2.16</a></li>           
            <li><a href = "Ejemplos HTML/Ejemplo2_17.html">Ejemplo 2.17</a></li>           
        </ul>
        
    </body>
</html>