<!-- Evelin Montero Gómez | 197O02387 -->
<!-- Programación web séptimo semestre -->
<!DOCTYPE html>
<!-- Ejercicio 2.7-->
<!-- Ancla a correo mediante imagen. -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Barra de navegaci&oacute;n</title>
    </head>
    <body>
        <a href="../Temario.html"><label>
            <input type="submit" name="inicio" id="menu" value="Inicio" style="font-size: 16px;">
            </label></a>
        <p>
            <a href="mailto:evemongeo@gmail.com">
                <img src="Imagenes/Logo_correo.png" width="65"
                height="65" alt="Enviar correo con imagen anclada a vinculo">
            </a>
        </p>
    </body>
</html>